SECRET_KEY = 'django-insecure-59r8tq7^e*1s^x=6#9$bwyq+()03$fs_sc^^xgxw5qkz2skcsi'
DATABASE_URL = 'postgresql://presence_n906_user:5yHBPdL5Poqr5t6221WwppHAZqU4psMv@dpg-cvh34jdsvqrc73b4thqg-a.oregon-postgres.render.com/presence_n906'
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = "presenceplussoftware@gmail.com"  # Change to your email
EMAIL_HOST_PASSWORD = "baim kpea oaic iwun"  # Use App Password (if using Gmail)
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER